# KT_AIVLE-Bootcamp-MiniProject_4_BookMgmt

./: .gitignore  PORTING_GUIDE.md  README.md  build.gradle
backend/: README.md  build.gradle
backend/bookapp/: build.gradle
backend/bookapp/src/main/resources/: application.properties
backend/bookapp/src/test/java/com/miniproject4/team11/bookapp/: BookappApplicationTests.java
backend/src/main/java/com/example/book/: BookApplication.java
backend/src/main/java/com/example/book/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/book/controller/: BookController.java
backend/src/main/java/com/example/book/domain/: Book.java
backend/src/main/java/com/example/book/dto/: BookDTO.java  CommonResponse.java
backend/src/main/java/com/example/book/repository/: BookRepository.java
backend/src/main/java/com/example/book/service/: BookService.java  BookServiceImpl.java
backend/src/main/resources/: application.yml  data.sql
book/: HELP.md  build.gradle
book/bookapp/frontend/src/pages/: BookList.jsx
book/bookapp/src/main/java/com/miniproject4/team11/bookapp/: BookappApplication.java
book/src/main/java/com/example/book/config/: WebConfig.java
book/src/main/java/com/example/book/controller/: BookController.java
bookapp/frontend/src/: App.jsx
bookapp/frontend/src/api/: bookApi.js
bookapp/frontend/src/components/: BookCard.jsx
bookapp/frontend/src/pages/: BookCreate.jsx
bookapp/frontend/src/router/: Router.jsx
bookapp/src/main/java/com/miniproject4/team11/bookapp/config/: WebConfig.java
frontend/: index.html  package-lock.json
frontend/src/: App.jsx
frontend/src/api/: bookApi.js
frontend/src/components/: BookCard.jsx  BookForm.jsx  CoverGeneratorButton.jsx  CoverGeneratorTest.jsx
frontend/src/pages/: BookCreate.jsx  BookDetail-1.jsx  BookDetail.jsx  BookEdit.jsx  BookList.jsx
frontend/src/router/: Router.jsx
src/main/java/com/example/book/dto/: BookDTO.java
src/main/java/com/example/book/service/: BookService.java  BookServicelmpl.java
src/main/resources/: application.yml
(+1 files in other folders)
